{
  "framework": "vite",
  "devCommand": "vite",
  "functions": {
    "api/summarize.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
} 